<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/contact.css">
  <title>Contact</title>
</head>

<body>

  <header class="mustachioLogo">
    <img class="logo" src="/images/mustachioLogo.jpeg" alt="Mustachio Logo">
    <nav class="nav">
      <ul class="navbar">
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="about.html">About</a></li>
        <li><a class="link" href="gallery.html">Gallery</a></li>
        <li><a class="link" href="blog.html">Blog</a></li>
        <li><a class="link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="articleTitle">
    <h1 class="inTouch">Let's Keep In Touch</h1>
  </section>
  </main>

</body>

</html>